<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ellipse_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ellipse_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/ellipse_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:padding="16dp"
            android:src="@drawable/user_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/montserrat_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:text="Salom, Operator"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/profile_img"
        app:layout_constraintStart_toEndOf="@id/profile_img"
        app:layout_constraintTop_toTopOf="@id/profile_img" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/log_out"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="21dp"
        android:src="@drawable/log_out"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_img" />

    <androidx.appcompat.widget.SearchView
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_search"
        android:queryHint="Qidirish"
        app:layout_constraintEnd_toEndOf="@id/log_out"
        app:layout_constraintStart_toStartOf="@id/profile_img"
        app:layout_constraintTop_toBottomOf="@id/profile_img"
        app:searchHintIcon="@drawable/baseline_search_24" />
</androidx.constraintlayout.widget.ConstraintLayout>